PORT=5000
MONGODB_URL="mongodb+srv://chandugouda15:Jujutsukaisen15@cluster0.rspvfe7.mongodb.net/virtualAssistant"
JWT_SECRET="ADAFAEFAEFASFA"
CLOUDINARY_NAME="dzo6wxlao"
CLOUDINARY_API_KEY="198719982131214"
CLOUDINARY_API_SECRET="g5puq1BYl34Phvh0j7jLLRmfuOo"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAznw4ewkqHcuDZF_juTHrTDl3cOA5Iy38"